expweek = 2023-01
expname = ncars

# slurm
slurm_job_name = ncars
slurm_nodes = 1
slurm_cpus_per_task = 8
gpu_num = 2
gpu_vram = 48G
slurm_mem = 48G
slurm_time = 3-00:00:00
slurm_mail_type = None
slurm_exclude = node1

# dataset
data_path = ../../../../datasets/ncars/
data_set = npy
input_W = 224
input_H = 224

# checkpoints
vae_checkpoint = 
pt_checkpoint = 
class_checkpoint = 
vae_skip = 0
pt_skip = 0

# preprocessing
timesurface = 0
hotpixfilter = 1
hotpix_num_stds = 10
normalize_events = 1
logtrafo = 0
gammatrafo = 0
gamma = 0.5
pt_color_jitter = 0
rand_aug = 1
max_random_shift_evs = 8

# vae
vae_epochs = 300
vae_batch_size = 192
vae_lr = 2e-4
vae_lr_decay = 0.99
vae_grad_clip = 1e-2
vae_kl_loss_weight = 1e-10
vae_save_ckpt_freq = 25
vae_hidden_dim = 384
vae_num_resnet_blocks = 3
# values for vae_loss: 'mse', 'smooth_l1', 'cosine'
vae_loss = mse
vae_straight_through = 0

num_tokens = 8192
emb_dim = 32
num_layers = 4

transformer_depth = 12
transformer_heads = 12
transformer_mlp_ratio = 4
transformer_emb = 768
num_mask_patches = 98
pretrained = 0
masking = block
mae = 0

# Pretraining
pt_epochs = 3000
pt_batch_size = 512
pt_lr = 5e-4
pt_lr_decay = 0.97
pt_warmup_steps = 1000
pt_grad_clip = 30.0
pt_dropout = 0.1
pt_save_ckpt_freq = 25

# Classification
class_epochs = 300
class_update_freq = 2
class_batch_size = 1024
class_lr = 8e-3
class_lr_decay = 1
class_warmup_epochs = 20
class_dropout = 0
class_weight_decay = 0
class_save_ckpt_freq = 25
